REACT_APP_API_KEY=AIzaSyDblUj4hwXEyG1VSbVRJCeDbIh-GbrqSSE
REACT_APP_AUTH_DOMAIN=poupe-app-f3cb5.firebaseapp.com
REACT_APP_DATABASE_URL=https://poupe-app-f3cb5-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=poupe-app-f3cb5
REACT_APP_STORAGE_BUCKET=poupe-app-f3cb5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=411154673314
REACT_APP_APP_ID=1:411154673314:web:3d5dec8a0843764830b1fb
